.topiccontent {
  text-align: center;
  grid-area: content;
  border: solid 1px rgba(0, 0, 255, 1);
  background-color: rgba(0, 0, 255, 0.1);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 9fr;
  grid-template-areas:
    'topiccont-head'
    'topiccont-list';
}

.topiccont-head {
  grid-area: topiccont-head;
  border: solid 1px rgba(0, 0, 0, 1);
  padding: 5%;
}

.topiccont-list {
  grid-area: topiccont-list;
  border: solid 1px rgba(0, 0, 0, 1);
  display: block;
  overflow-y: scroll;
  height: 71vh;
}
