.App {
  text-align: center;
  display: grid;
  grid-template-columns: 2fr 8fr 3fr;
  grid-template-rows: 1fr 8fr 1fr;
  grid-template-areas:
    'home header login'
    'left content content'
    'bottom bottom bottom';
  height: 100vh;
  width: 100vw;
}

.flex-center {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.flex-top-center {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: top;
  flex-direction: column;
}

/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */

/* @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
